@c-link: #e50053;
@c-body: #222;
@w-body: 612px;
@font-fancy: Georgia, "Times New Roman", Times, serif;

html {
    overflow-y: scroll;
}
body {
    text-rendering: optimizeLegibility; 
    color: @c-body;
    font-family: @font-fancy;
    font-size: 14px;
    line-height: 28px;
    position: relative;

    a {
        color: @c-link;
        text-decoration: none;

        &:hover {
            color: @c-link;
            text-decoration: underline;
        }
    }
    h1, h2, h3, h4, h5, h6 {
        font-family: @font-fancy;
        font-weight: normal;

        a {
            color: @c-body;

            &:hover {
                color: @c-link;
                text-decoration: none;
            }
        }
        .amp {
            font-style: italic;
        }
    }
    h1 { font-size: 24px; line-height: 30px; margin: 25px 0; }
    h2 { font-size: 20px; line-height: 30px; margin: 25px 0; }
    h3 { font-size: 16px; line-height: 25px; margin: 25px 0; }
    h4 { font-size: 13px; line-height: 25px; margin: 25px 0; }
    code, pre {
        font-family: Consolas, Menlo, "Courier New", monospace;
        font-size: 12px;
    }
    .highlight {
        pre {
            font-family: Consolas, Menlo, "Courier New", monospace;
            font-size: 12px;
            line-height: 25px;

            overflow-x: auto;

            border: 1px solid #d5d5d5;
            border-left: 10px solid #d5d5d5;
            background-color: #fafafa;

            padding: 11px 15px 12px;
            margin-left: -25px;
        }
        pre::-webkit-scrollbar {
            height: 25px;
        }
        pre::-webkit-scrollbar-button:start,
        pre::-webkit-scrollbar-button:end {
            display: none;
        }
        pre::-webkit-scrollbar-track-piece  {
            background-color: #eee;
        }
        pre::-webkit-scrollbar-thumb {
            background-color: #bbb;
            border: 7px solid #eee;
            -webkit-background-clip: padding-box;
            -webkit-border-radius: 12px;
        }
    }
    p code, li code {
        border: 1px solid #ccc;
        background-color: #fafafa;
        font-size: 13px;
        padding: 1px 3px;
        line-height: 20px;
        margin: 0;
        white-space: nowrap;
    }
    .wrap {
        width: @w-body;
        margin: 0 auto;
        margin-bottom: 5em;

        .top {
            header {
                float: left;
                font: normal 15px/50px @font-fancy;
                text-transform: lowercase;
                padding-left: 2px;
                width: 612px - 2px - 300px;
                
                .amp {
                    font-style: italic;
                }
                a {
                    color: @c-body;

                    &:hover {
                        color: @c-link;
                    }
                }
            }
            nav {
                font: normal 15px/50px @font-fancy;
                text-align: right;
                text-transform: lowercase;
                padding-right: 2px;
                width: 300px - 2px;
                float: left;
                line-height: 30px;
                margin: 25px 0;

                .sep {
                    padding: 0 4px;
                    color: #666;
                }
            }
        }
        footer {
            font-size: 14px;
            font-style: italic;
            line-height: 50px;
            text-align: center;
        }
    }
}
.splash {
    color: #454545;
    text-align: center;
    font: normal 18px/20px @font-fancy;
    margin-bottom: -1px;
    padding-top: 25px;

    p {
        margin-bottom: 25px;
    }
    .amp {
        font-style: italic;
    }
}
.section-listing {
    ol {
        list-style-type: none;

        li {
            margin: 0 0 5px 0;

            a {
                font: normal 18px/20px @font-fancy;
                color: @c-body;
                border-bottom: 1px dotted #E50053;

                &:hover {
                    color: @c-link;
                    text-decoration: none;
                }
            }
            span.snip {
                font: normal 11px/18px @font-fancy;
                color: #b3b3b3;
                font-style: italic;
            }
            .amp {
                font-style: italic;
            }
        }
    }
}
blockquote {
    border: 1px solid #ccc;
    background-color: #fafafa;
    padding: 11px 15px 12px;
    margin-left: 2em;
    overflow: auto;

    p:last-child {
        margin-bottom: 0;
    }
}
span.dquo {
    margin-left: -0.23em;
}
#leaf-stats p {
    color: #666;
    margin-top: -22px;
    margin-bottom: 22px;
}
#leaf-content {
    img {
        display: block;
        margin: 25px auto 26px;
        border: 11px solid #e5e5e5;
        padding: 1px;
        background: black;
    }
    img.left, img.right {
        border: none;
        padding: none;
    }
    img.left {
        margin: 0 1.5em 1em 0;
    }
    img.right {
        margin: 0 0 .75em 1em;
    }
    .toc {
        ul {
            list-style: none;
        }

        ul:first-child>li {
            margin-left: 0em;
        }
    }
}
img.profile {
    border: none;
    background: black;
    -moz-box-shadow: 0px 0px 15px #888;
    -webkit-box-shadow: 0px 0px 15px #888;
    box-shadow: 0px 0px 15px #888;
}
